plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()

}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: "$shedlockVersion"
	implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: "$shedlockVersion"
	implementation group: 'org.mapstruct', name: 'mapstruct', version: "$mapstructVersion"
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructProcessorVersion}"
	implementation 'org.liquibase:liquibase-core'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.5'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

}


tasks.named('test') {
	useJUnitPlatform()
}
